<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Litha" character="Litha KAne">
        <title>JavaScript</title>
    </head>
    <body>
        <H1>JavaScript</H1>
        <h2>Litha Kane</h2>
        <script src="function.js"></script>
    </body>
    <br>
    <br>
    <form>
    <table style="width:100%">
        <tr>
          <td>Number of Ice Creams</td><td><input type="text" id="Nofcreams"></input></td>
        </tr>
        
        <tr>
          <td>Cost of Ice Cream</td><td><input type="text" id="Cost" placeholder="Cost of Ice Cream"></input></td>
        </tr>

        <tr>
          <td>Total price of Ice Creams</td><td><input type="text" id="Total" placeholder="Total price"></input></td>
        </tr>

          <tr>
            <td>
             <input type="botton" id="calculate" value="Calculate" onclick="total('Nofcreams', 'Cost')"></input>
            </td>
         </tr>

        </tr>
    </table>
    </form>
</html>